AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  PetStoreAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      DefinitionUri: s3://awspostman/api-code/4987184ab5c13f36495956838af55bdc
Outputs:
  PetStoreAPI:
    Description: Root API endpoint URL for Prod stage
    Value:
      Fn::Sub: https://${PetStoreAPI}.execute-api.${AWS::Region}.amazonaws.com/prod
    Export:
      Name: PetStoreAPIRoot
